language: cpp
cache:
  pip: true
  directories:
before_script:
- if [ -d Bluespec-2015.09.beta2 ] ; then echo bluespec cached; else curl http://www.bluespec.com/downloads/Bluespec-2015.09.beta2.tar.gz | tar -zxf - ; fi
- mkdir -p lib
- ln -s /usr/lib/x86_64-linux-gnu/libgmp.so.10 lib/libgmp.so.3
- git clone git@github.com:hanw/connectal.git ../connectal
- git clone git@github.com:hanw/sonic-lite.git ../sonic-lite
- git clone git@github.com:hanw/p4c.git ../p4c
- pip install ply
env:
  global:
    - BLUESPECDIR=$PWD/Bluespec-2015.09.beta2/lib
    - PATH=$PATH:$PWD/Bluespec-2015.09.beta2/bin
    - LD_LIBRARY_PATH=$PWD/lib
    - DEV_ROOT=$PWD/..
    - CONNECTAL=$PWD/../connectal
    - P4C=$PWD/../p4c
    - P4FPGA=$PWD
  matrix:
    - CONNECTAL_TEST=$P4FPGA/examples/benchmark/benchmark-runtime CONNECTAL_ARCH=bluesim
    - CONNECTAL_TEST=$P4FPGA/examples/benchmark/benchmark-parser CONNECTAL_ARCH=bluesim
    - CONNECTAL_TEST=$P4FPGA/examples/benchmark/benchmark-mdp CONNECTAL_ARCH=bluesim
script:
- ls Bluespec-2015.09.beta2
- export PYTHONPATH=$PWD/scripts; cd $CONNECTAL; make scripts/syntax/parsetab.py;
#- cd $P4C; bash bootstrap.sh; ln -s extensions/c++ $P4FPGA/src; cd build; make -j8
- export PATH=$PATH:$P4C/build/; cd $CONNECTAL_TEST; make build.$CONNECTAL_ARCH -j4; make run.$CONNECTAL_ARCH 
sudo: required
dist: trusty
os:
- linux
addons:
  apt:
    sources:
    - sourceline: 'ppa:jamey-hicks/connectal'
    packages:
    - python-dev
    - libgmp10
    - libjsoncpp-dev
    - verilator
    - libpcap-dev
    - libtool
    - libgc-dev
    - bison
    - flex
    - libgmp-dev
    - libboost-dev
    - python-scapy
    - python-ipaddr
    - python-ply
notifications:
  email: false
